<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>追寻</title>
    <link
      rel="stylesheet"  />
      <link rel="stylesheet" href="style1.css">

    <!-- 
    git clone https://hgithub.xyz/d25d/d25d.github.io.git
    cd 仓库内
    git add .
    git commit -m "描述你的提交"
    git push -u origin main 
    
    git remote set-url origin https://github.com/d25d/d25d.github.io.git
    git remote -v
    -->
    <style>
      /* @import 'normalize.css'; */

      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons',
          'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
      }

      body::before {
        --line: color-mix(in lch, canvasText 25%, transparent);
        --size: 40px;
        content: '';
        height: 100vh;
        width: 100vw;
        position: fixed;
        background: linear-gradient(
              90deg,
              var(--line) 1px,
              transparent 1px var(--size)
            )
            0 -5vmin / var(--size) var(--size),
          linear-gradient(var(--line) 1px, transparent 1px var(--size)) 0 -5vmin /
            var(--size) var(--size);
        -webkit-mask: linear-gradient(-15deg, transparent 60%, white);
        mask: linear-gradient(-15deg, transparent 60%, white);
        top: 0;
        z-index: -1;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }

      .bear-link {
        color: canvasText;
        position: fixed;
        top: 1rem;
        left: 1rem;
        width: 48px;
        aspect-ratio: 1;
        display: grid;
        place-items: center;
        opacity: 0.8;
      }

      :where(.x-link, .bear-link):is(:hover, :focus-visible) {
        opacity: 1;
      }
      .bear-link svg {
        width: 75%;
      }

      .machine {
        display: block;
        gap: 1rem;
        justify-content: center;
        overflow: hidden; /* 隐藏溢出的内容 */
      }

      button {
        width:20%;
        height:100px;
        background: color-mix(
          in lch,
          canvasText,
          canvas calc(30% * var(--intent, 0))
        );
        color: canvas;
        border-radius: 6px;
        font-weight: 300;
        cursor: pointer;
        transition: background 0.2s;
      }

      button:is(:hover, :focus-visible) {
        --intent: 1;
      }

      .machine__numbers {
        display: flex;
        position: relative;
      }

      .machine__numbers::after {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(
            color-mix(in lch, canvasText, canvas 65%),
            transparent 10px calc(100% - 10px),
            color-mix(in lch, canvasText, canvas 65%)
          ),
          linear-gradient(
            white,
            transparent 20% 80%,
            color-mix(in lch, canvasText, canvas 75%)
          );
      }

      :root {
        --tim:1s;
		    --timm:1;/*和上一个需要相等的数值*/
        
      }

      .machine__number {
        width: 20vmin;
        position: relative;
        aspect-ratio: 1 / 1.25;
        /* background: url(https://image.9game.cn/2020/9/26/178308769.jpg) 50% calc(5vmin + (var(--iterations, 0) * 15vmin)) / 75%; */
        background-size: 100% auto; 
        overflow: hidden; /* 隐藏溢出的内容 */
      }

      .machine__number img {
        position: absolute; /* 绝对定位，允许图片移动 */
        width: 100%; /* 图片宽度占满槽 */
        height: 100%; /* 高度自适应 */
        top: 200%; /* 初始位置在槽机下方 */
        object-fit: cover;
      /*left:15%;*/
        animation: scrollUp var(--tim) linear; /* 设置动画 */
        animation-fill-mode: forwards; /* 保持动画结束状态 */
        animation-iteration-count: 0; /* 默认不播放动画 */
      }

      @keyframes scrollUp {
        0% { top: -100%; }
        2.92% { top: -21.29%; }
        5.5% { top: 30.24%; }
        8.07% { top: 61.28%; }
        9.4% { top: 69.62%; }
        10.78% { top: 73.31%; }
        11.67% { top: 73.32%; }
        12.6% { top: 71.61%; }
        14.65% { top: 62.91%; }
        21.61% { top: 13.6%; }
        24.51% { top: -3.21%; }
        27.14% { top: -13.1%; }
        28.47% { top: -16.08%; }
        29.84% { top: -17.83%; }
        31.71% { top: -18.32%; }
        33.78% { top: -16.83%; }
        35.91% { top: -13.78%; }
        43.68% { top: -0.25%; }
        46.58% { top: 2.86%; }
        49.53% { top: 4.39%; }
        51.54% { top: 4.59%; }
        53.76% { top: 4.21%; }
        63.48% { top: 0.13%; }
        68.99% { top: -1.06%; }
        73.67% { top: -1.06%; }
        87.89% { top: -0.77%; }
        100% { top: 0%; }
      }

      @media (prefers-reduced-motion: no-preference) {
        .machine__number {
          transition: background-position 1s var(--ease);
        }
        .machine__number:nth-of-type(1) {
          transition-duration: 1s;
        }
        .machine__number:nth-of-type(2) {
          transition-duration: 1.1s;
        }
        .machine__number:nth-of-type(3) {
          transition-duration: 1.2s;
        }
      }

      /* @keyframes spin {
	to {
		background-position: 50% calc(5vmin + ((var(--iterations, 0) + 50) * 15vmin));
	}
} */

      .machine__number::before {
        content: '';
        position: absolute;
        inset: -1px;
        -webkit-mask: linear-gradient(transparent, white, transparent);
        mask: linear-gradient(transparent, white, transparent);
        border-inline: 2px solid color-mix(in lch, canvasText, canvas 65%);
      }
      .machine__number:nth-of-type(2)::before {
        border-inline: 1px solid color-mix(in lch, canvasText, canvas 65%);
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/big.js/5.2.2/big.min.js"></script>
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <div class="wrapper">
          <img
            src="	../扭蛋游戏\imgs\leishen.png"
            class="cover-image"
          />
        </div>
        <img
          src="	https://fecoder-pic-1302080640.cos.ap-nanjing.myqcloud.com/dark_rider-title.png"
          class="title"
        />
        <img
          src="		../扭蛋游戏\imgs\bannite.png"
          class="character"
        />
      </div>

      <div class="card">
        <div class="wrapper">
          <img
            src="../扭蛋游戏\imgs\bannite.png"
            class="cover-image"
          />
        </div>
        <img
          src="	https://fecoder-pic-1302080640.cos.ap-nanjing.myqcloud.com/force_mage-title.png"
          class="title"
        />
        <img
          src="	https://fecoder-pic-1302080640.cos.ap-nanjing.myqcloud.com/force_mage-character.webp"
          class="character"
        />
      </div>
    </div>
    <div class="machine">
      <div aria-hidden="true" class="machine__numbers">
        <div class="machine__number"></div>
        <div class="machine__number"></div>
        <div class="machine__number"></div>
        <div class="machine__number"></div>
        <div class="machine__number"></div>
        <div class="machine__number"></div>
        <div class="machine__number"></div>
        <div class="machine__number"></div>
        <div class="machine__number"></div>
        <div class="machine__number"></div>
        
      </div>
      <p aria-live="polite" class="sr-only">000</p>
      <button class="start-button">祈愿</button>
    </div>
    <canvas id="canvas" style="display: none;"></canvas>

    <script >
      const go = document.querySelector('button');
      const numbers = document.querySelectorAll('.machine__number');
      const result = document.querySelector('[aria-live="polite"]');
      let slides = [0, 0, 0];


      const swords=[//单手剑
        'imgs/sword/yinjian.png',
        'imgs/sword/wufengjian.png',
        'imgs/sword/lvxingjian.png',
        'imgs/sword/limingshenjian.png',
        'imgs/sword/lengren.png',
        'imgs/sword/feitianyujian.png',
        'imgs/sword/chihuyudao.png',
        'imgs/sword/antiejian.png',
        // 'imgs/sword/boluanyuebaijingjin.png'

      ];

      const big_swords=[//大剑
        'imgs/big-swords/baitiedajian.png',
        'imgs/big-swords/feitiandayujian.png',
        'imgs/big-swords/muyulongxiedejian.png',
        'imgs/big-swords/tieyingkuojian.png',
        'imgs/big-swords/xunliandajian.png',
        'imgs/big-swords/yilifuren.png',
        'imgs/big-swords/yongbingzhongjian.png'
        


      ];

      
      
      let characters = [
        'https://hgithub.xyz/d25d/d25d.github.io/blob/main/images/genshin/bannite.png?raw=true',
        'https://hgithub.xyz/d25d/d25d.github.io/blob/main/images/genshin/leishen.png?raw=true',
        'https://hgithub.xyz/d25d/d25d.github.io/blob/main/images/genshin/wanye.png?raw=true',
        'https://hgithub.xyz/d25d/d25d.github.io/blob/main/images/genshin/xiao.png?raw=true', //
        'https://hgithub.xyz/d25d/d25d.github.io/blob/main/images/genshin/xiaogong.png?raw=true', // 
        'https://hgithub.xyz/d25d/d25d.github.io/blob/main/images/genshin/zhongli.png?raw=true' //        
      ];

      let images=[...characters,...swords, ...big_swords];

      // 使用 Promise 来加载所有图片
    

    

// // 选择所有具有 .machine__number 类的元素
// var machineNumbers = document.querySelectorAll('.machine__number');

// // 遍历所有选中的元素
// machineNumbers.forEach(function(machineNumber, index) {
//   // 设置新的背景图片URL
//   var newBackgroundUrl = 'https://hgithub.xyz/d25d/d25d.github.io/blob/main/images/genshin/bannite.png?raw=true';//dataURL; // 替换为你想要的新图片URL
//   // 设置新的背景位置，例如，如果你想基于索引来改变背景位置
//   var newBackgroundPosition = '50% ' + (5 + index * 15) + 'vmin'; 

//   // 应用新的背景样式
//   machineNumber.style.background = 'url(' + newBackgroundUrl + ') ' +'50% calc(5vmin + (var(--iterations, 0) * 15vmin)) / 75%';//+ newBackgroundPosition + ' / 75%';
// //   machineNumber.style.backgroundSize = '100% auto'; // 确保背景大小也相应地设置
// });


      // const slide = () => {
      //   const first = Math.floor(Math.random() * 20 + 10);
      //   const second = first + Math.floor(Math.random() * 10 + 10);
      //   const third = second + Math.floor(Math.random() * 10 + 10);
      //   slides = [slides[0] + first, slides[1] + second, slides[2] + third];
      //   for (let n = 0; n < numbers.length; n++) {
      //     const number = numbers[n];
      //     number.style.setProperty('--iterations', slides[n]);
      //   }
      //   // result.innerText = slides
      //   //   .map((slide) => 10 - (slide % 10))
      //   //   .map((r) => (r === 10 ? 0 : r))
      //   //   .join('');
      // };

      //go.addEventListener('click', slide);

      const createImageSequence = (images, count) => {
        return Array.from({ length: count }, (_, i) => images[i % images.length]);
      };

      const machine__numbers = document.querySelectorAll('.machine__number');

        
      machine__numbers.forEach((slot, index) => {
        const imageSequence = createImageSequence(images, images.length);
        imageSequence.forEach((imageUrl, imgIndex) => {
          const img = document.createElement('img');
          img.src = imageUrl;
        /* img.style.animationDelay = `${imgIndex}s`;*/
          slot.appendChild(img);
        });
      });

      document.querySelector('.start-button').addEventListener('click', () => {
        // 获取CSS变量 --timm 的值
          const timmValue = getComputedStyle(document.documentElement).getPropertyValue('--timm');
        
          machine__numbers.forEach((slot,i) => {

            const imgs = slot.querySelectorAll('img');
            
            imgs.forEach((img, index) => {
              img.style.animationIterationCount = '0'; // 设置动画播放0次
              //img.style.animationDelay = `${index*timmValue }s`; // 设置动画延迟
              // 重新设置动画以重新开始
              //img.style.animationName = 'none';
              //img.offsetHeight; // 触发重排 
              img.style.animationName = 'none';
              img.style.top='-100 %';
            });

            var  temp=Math.floor(Math.random() * (imgs.length));
            if (i==0){
             
              // 设置精度
              Big.DP = 20; // 设定小数点后的位数
              let high_precision_random_number = Big(Math.random());
              console.log(high_precision_random_number.toString());
              if(high_precision_random_number<0.006){
                temp=Math.floor(Math.random() * (characters.length));
              }
              else{
                temp=Math.floor(Math.random() * (imgs.length-characters.length))+characters.length;
              }

            }
            else{
              temp=Math.floor(Math.random() * (imgs.length-characters.length))+characters.length;
            }
            //var  temp=Math.floor(Math.random() * (imgs.length));
            imgs[temp].style.animationIterationCount = '1'; // 设置动画播放一次
            //imgs[temp].style.animationDelay = `${0 }s`; // 设置动画延迟
            imgs[temp].style.animationName = 'none';
            imgs[temp].offsetHeight; // 触发重排 
            imgs[temp].style.animationName = '';
          

        });      
      });




      document.addEventListener("DOMContentLoaded", function() {
    // 获取按钮元素
    var button = document.getElementsByClassName('start-button')[0];

    // 模拟点击按钮
    function simulateClick(element) {
        // 创建一个鼠标事件
        var clickEvent = new MouseEvent('click', {
            'view': window,
            'bubbles': true,
            'cancelable': true
        });

        // 触发点击事件
        element.dispatchEvent(clickEvent);
    }

    // 调用函数来模拟点击
    

    setInterval(function() {
      simulateClick(button);
    }, 2000); // 每隔2秒触发一次

    // 添加一个点击事件监听器来验证是否有效
    // button.addEventListener('click', function() {
    //     alert('按钮被点击了!');
    // });
});



    </script>
  </body>
</html>
